// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {  //将项目的一些基本配置写在根目录的gradle文件中，方便统一更改

    //sdk和tools
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    versionCode = 1
    versionName = '1.0'

    //APP项目依赖
    supportLibraryVersion = '25.3.1'
}
