<?xml version="1.0" encoding="utf-8"?>
<com.zht.baseproject.ui.widget.NetworkStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nsv_state_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:visibility="visible">

</com.zht.baseproject.ui.widget.NetworkStateView>